# FitnessTracker

./: CSS  HTML  LICENSE  README.md  login.html
Backend/: build.gradle
Backend/src/main/java/com/bits/fitnesstracker/: FitnesstrackerApplication.java
Backend/src/main/java/com/bits/fitnesstracker/config/: MongoConfig.java
Backend/src/main/java/com/bits/fitnesstracker/controller/: ActivityController.java  AuthController.java  ProgressController.java  UserController.java  WorkoutController.java
Backend/src/main/java/com/bits/fitnesstracker/model/: Activity.java  Progress.java  User.java  Workout.java  WorkoutPlan.java
Backend/src/main/java/com/bits/fitnesstracker/model/request/: LoginRequest.java  RegisterRequest.java
Backend/src/main/java/com/bits/fitnesstracker/model/response/: AuthResponse.java  Response.java
Backend/src/main/java/com/bits/fitnesstracker/repository/: ActivityRepository.java  UserRepository.java  WorkoutRepository.java
Backend/src/main/java/com/bits/fitnesstracker/security/: AuthEntryPointJwt.java  CorsConfiguration.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Backend/src/main/java/com/bits/fitnesstracker/service/: ActivityService.java  AuthService.java  ProgressService.java  UserService.java  WorkoutService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/bits/fitnesstracker/: FitnesstrackerApplicationTests.java
Frontend/: Nav bar
Frontend/Progress tracking/: barchartdays of the week [Cal + steps].html  (+1 more)
Frontend/home/: home.css  home.html
(+15 files in other folders)
