@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.div1 {
    margin: 10px;

    background-image: radial-gradient(red, blue, pink);
    padding: 10px;
}

.cal1 {
    color: red;
    background-color: yellow;
    text-decoration: underline;
    font-weight: bold;
}

.h11 {
    text-align: center;
    color: #345789;
}

.nav1 {
    margin: 10px;
}

.div2 {
    background-image: linear-gradient(to left, #d0b200, green);
    padding: 10px;
    margin: 10px;
}

.but2 {
    text-align: center;
    margin: 10px;
}

.but123 {
    background-image: linear-gradient(to left, grey, green);
}

.form-heading {
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: "Roboto";
    font-size: 36px;
}

.error-message {
    font-family: "Roboto";
    font-size: 14px;
    color: #dc3545;
}

.gender-field-heading {
    font-size: 18px;
    color: #212529;
    margin-bottom: 10px;
}
